<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:minHeight="65dip"
    >

    <ImageView
        android:id="@+id/item_icon"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/item_textview_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
       
        android:gravity="center"
        android:text="周二"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item_textview_weather"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        
        android:text="晴间多云"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item_textview_temp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
       
        android:text="23°/25°"
        android:textSize="20sp" />

</LinearLayout>